-----------------------------------------------------
//Arrays:
// Customer object
let customers = [
   {
      'id': 001,
      'f_name': 'Abby',
      'l_name': 'Thomas',
      'gender': 'M',
      'married': true,
      'age': 32,
      'expense': 500,
      'purchased': ['Shampoo', 'Toys', 'Book']
   },
   {
      'id': 002,
      'f_name': 'Jerry',
      'l_name': 'Tom',
      'gender': 'M',
      'married': true,
      'age': 64,
      'expense': 100,
      'purchased': ['Stick', 'Blade']
   },
   {
      'id': 003,
      'f_name': 'Dianna',
      'l_name': 'Cherry',
      'gender': 'F',
      'married': true,
      'age': 22,
      'expense': 1500,
      'purchased': ['Lipstik', 'Nail Polish', 'Bag', 'Book']
   },
   {
      'id': 004,
      'f_name': 'Dev',
      'l_name': 'Currian',
      'gender': 'M',
      'married': true,
      'age': 82,
      'expense': 90,
      'purchased': ['Book']
   },
   {
      'id': 005,
      'f_name': 'Maria',
      'l_name': 'Gomes',
      'gender': 'F',
      'married': false,
      'age': 7,
      'expense': 300,
      'purchased': ['Toys']
   }
];
 
 
1) what items senior citizens have purchased >60
 
2) add full_name to existing list where married Female its Mrs, unmarried female its Ms., for all male its Mr.
example : 
'full_name': Ms.Maria Gomes
 
3) check for young customer, the out put will be true of false, true if any customer found with age < 10 else it should be false
 
4) for each element in the array use call back to multiply by 2
function forEachElement(arr, callback) 
callback: will multiply each element with 2
 
5) Asych callback 
  //create a function 
  function fetchData(url, callback) 
  //add a condition
   const error = Math.random() > 0.5
// should be asynchronous use setTimeout check if above error value is true then call the callback with message argument as error,url else send the argument as success,url
// the callback function will have message and url as argument, 
  if error is null then print error occured {message} {url}
     else print the response is successfull the url is {url} and message is {message}

    has context menu